# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code and data for paper(reproducing plots) " Software
  FAIRness, Documentation and Development Practices in
  Potsdam Researchers' GitHub Repositories"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Akshay '
    family-names: Devkate
    affiliation: University of Potsdam
    orcid: 'https://orcid.org/0009-0004-9608-4479'
  - given-names: Anna-Lena
    family-names: Lamprecht
    orcid: 'https://orcid.org/0000-0003-1953-5606'
    affiliation: University of Potsdam
repository-code: >-
  https://github.com/Software-Engineering-Group-UP/potsdam-research-repos
abstract: |2-
   Code and data for paper(reproducing plots) " Software
    FAIRness, Documentation and Development Practices in
    Potsdam Researchers' GitHub Repositories" 
keywords:
  - research software
  - 'software quality '
  - 'empirical software engineering '
  - FAIR4RS
  - DE-RSE
license: MIT
